<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpActivity"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            android:background="@color/bg_white2"
            android:id="@+id/linear_layout_arrow_back_sign_in">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_arrow_back_red_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="Sign In"
                android:textColor="@color/bg_btn"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_sign_in"
            android:layout_marginVertical="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/play_fiar_black_font"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+84"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="@drawable/custom_bg_edit_text"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:drawableStart="@drawable/vietnam"
                android:drawablePadding="2dp"/>
            <EditText
                android:id="@+id/ed_phone_number_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="Phone number"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="@drawable/custom_bg_edit_text"
                android:padding="8dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone number is invalid"
            android:textColor="@color/selected_nav"
            android:layout_marginHorizontal="14dp"
            android:visibility="invisible"
            android:id="@+id/tv_error_phone_number_sign_in"/>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:passwordToggleEnabled="true"-->
<!--            app:startIconDrawable="@drawable/padlock"-->
<!--            app:hintEnabled="false"-->
<!--            app:boxStrokeColor="@color/gray"-->
<!--            android:layout_marginHorizontal="8dp"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Password"-->
<!--                android:inputType="textPassword"-->
<!--                android:id="@+id/ed_passwd_sign_in"-->
<!--                android:gravity="center_vertical"-->
<!--                />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp">

            <EditText
                android:id="@+id/ed_passwd_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/custom_bg_edit_text"
                android:padding="8dp"
                android:drawableStart="@drawable/padlock"
                android:drawablePadding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/hide"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/img_show_or_hide_passwd"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone number is invalid"
            android:textColor="@color/selected_nav"
            android:layout_marginHorizontal="14dp"
            android:visibility="invisible"
            android:id="@+id/tv_error_passwd_sign_in"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/custom_btn_get_started"
            android:text="Next"
            app:backgroundTint="@null"
            android:id="@+id/btn_sign_in"/>

       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Sign in with SMS"
               android:textAlignment="textEnd"
               android:textColor="@color/blue_white"
               android:textSize="18sp"
               android:layout_marginRight="8dp"
               android:layout_marginVertical="2dp"
               android:id="@+id/tv_sign_in_with_SMS"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Sign in with password"
               android:textAlignment="textEnd"
               android:textColor="@color/blue_white"
               android:textSize="18sp"
               android:layout_marginRight="8dp"
               android:layout_marginVertical="2dp"
               android:id="@+id/tv_sign_in_with_passwd"
               android:visibility="gone"/>
       </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="8dp">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.42"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:layout_gravity="center"
                android:text="OR"
                android:textSize="25sp"
                android:textColor="@color/bg_btn"
                android:fontFamily="@font/play_fair_medium_font"
                android:gravity="center"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.42"
                android:background="@color/gray"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_border_black"
            android:padding="8dp"
            android:id="@+id/constraint_sign_in_with_google">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="30sp"
                android:layout_height="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/google" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in with Google"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/play_fair_medium_font"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/custom_border_black"
            android:padding="8dp"
            android:id="@+id/constraint_sign_in_with_facebook">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="30sp"
                android:layout_height="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/facebook" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in with Facebook"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/play_fair_medium_font"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:padding="8dp"
        android:background="@color/bg_white2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Create here."
            android:textColor="@color/blue_white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/tv_go_sign_up"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>