<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Boarding1Fragment"
    android:orientation="vertical"
    android:weightSum="2">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/img_boarding_3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_board3"
            android:textSize="30sp"
            android:fontFamily="@font/play_fiar_black_font"
            android:textColor="#000"
            android:padding="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="22sp"
            android:text="@string/text_board3"
            android:padding="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Get Started"
            android:layout_marginTop="8dp"
            android:id="@+id/btnGetStarted"
            android:background="@drawable/custom_btn_get_started"
            app:backgroundTint="@null"/>
    </LinearLayout>
</LinearLayout>